# AJZnab

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aj/znab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aj/znab/auth/data/: AuthApi.kt
app/src/main/java/com/aj/znab/auth/presentation/components/: GoogleAuthButton.kt  OnBoardingScreen.kt  PageIndicator.kt
app/src/main/java/com/aj/znab/auth/presentation/screens/: OnBoardSignInScreen.kt  OnBoardSignInViewModal.kt
app/src/main/java/com/aj/znab/auth/presentation/util/: OnBoardPage.kt
app/src/main/java/com/aj/znab/auth/util/: GoogleAuthClient.kt
app/src/main/java/com/aj/znab/core/: App.kt  MainActivity.kt
app/src/main/java/com/aj/znab/core/navigation/: Znab.kt  ZnabScreen.kt
app/src/main/java/com/aj/znab/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aj/znab/core/util/: EventHandler.kt  Task.kt  ViewModalFactory.kt
app/src/main/java/com/aj/znab/dashboard/presentation/screens/: DashboardScreen.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: app_logo.xml  app_logo_animation.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  img_onboard_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aj/znab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
